{
  "name": "PataLost Kenya",
  "short_name": "PataLost",
  "description": "Kenya's lost and found platform.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f8f7",
  "theme_color": "#176b5b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
